# Study

study/: .classpath  .project  build.gradle
study/src/main/java/demo/: StudyApplication.java  TestController.java  User.java  UserRepository.java
study/src/main/resources/: application.properties  logback.xml
study/src/main/resources/templates/: index.html  test.jsp
